{"name":"Signage Timeboard","short_name":"Signage Timeboard","start_url":".","display":"standalone","background_color":"#ffff00","theme_color":"#ffff00","lang":"en","scope":"/multi-clock-app/","icons":[{"src":"favicon.svg","type":"image/svg+xml","sizes":"any"},{"src":"favicon.svg","type":"image/svg+xml","sizes":"any","purpose":"any maskable"}]}
