{"name":"Signage Timeboard","short_name":"Signage Timeboard","start_url":".","display":"standalone","background_color":"#0d2818","theme_color":"#0d2818","lang":"en","scope":"/multi-clock-app/","icons":[{"src":"favicon.svg","type":"image/svg+xml","sizes":"any"},{"src":"favicon.svg","type":"image/svg+xml","sizes":"any","purpose":"any maskable"}]}
